title: Images
modelClass: Bijay\Banners\Models\Image
list: $/bijay/banners/models/image/columns.yaml
recordUrl: 'bijay/banners/images/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
recordsPerPage: 20
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
