1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table bijay_banners_'
    - builder_table_create_bijay_banners_.php
1.0.3:
    - 'Created table bijay_banners_images'
    - builder_table_create_bijay_banners_images.php
